# android-mqtt-service

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/gwen/android_mqtt_service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gwen/android_mqtt_service/activities/: MainActivity.java  PhotoActivity.java  TTS.java
app/src/main/java/com/gwen/android_mqtt_service/constants/: Constants.java
app/src/main/java/com/gwen/android_mqtt_service/converters/: MqttConverter.java
app/src/main/java/com/gwen/android_mqtt_service/dto/: NodeRedMsg.java  PayloadMqttIn.java  PayloadMqttOutMatrix.java
app/src/main/java/com/gwen/android_mqtt_service/services/: MQTTService.java
app/src/main/java/com/gwen/android_mqtt_service/utils/: AssetsPropertyReader.java  CPreview.java  NodeRedApiEndpointInterface.java  RuntimePermissionRequestActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml  cpreview.xml
app/src/main/res/menu/: service_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gwen/android_mqtt_service/: ExampleUnitTest.java
